{
  "description": "Tools website",
  "env": {
    "BUILDPACK_URL": "https://github.com/emk/heroku-buildpack-rust.git"
  },
  "keywords": ["rust", "rocket"],
  "name": "Tools",
  "repository": "https://github.com/kdheepak/tools",
  "success_url": "/",
  "website": "https://github.com/kdheepak/tools"
}
